plugins {
    id 'fabric-loom' version "0.9.+"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "CustomSelectionBox"
version = "5.1.0"

minecraft {
}

processResources {
	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
	inputs.property "version", project.version
}

repositories {
    maven {
		url 'https://maven.terraformersmc.com/releases/'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "net.fabricmc:yarn:1.17.1+build.32:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.6"

	// Fabric api
	// Make a collection of all api modules we wish to use
	Set<String> apiModules = [
		"fabric-command-api-v1"
	]

	// Add each module as a dependency
	apiModules.forEach {
		include(modImplementation(fabricApi.module(it, "0.37.1+1.17")))
	}

	// Mod Menu
	modCompileOnly "com.terraformersmc:modmenu:2.0.4"
}
