plugins {
    id 'fabric-loom' version "0.5-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "CustomSelectionBox"
version = "5.0.2"

minecraft {
}

repositories {
    maven { url "https://dl.bintray.com/shedaniel/legacy-yarn-updated" }
}

processResources {
	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
	inputs.property "version", project.version
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.2"
	mappings "me.shedaniel:legacy-yarn:1.16.2+build.9+legacy.20w09a+build.8:v2"
    modCompile "net.fabricmc:fabric-loader:0.9.2+build.206"
}
